# institution-management-server

./: README.md  institution-management-server.sln
Data/: Data.csproj
Entities/: Entities.csproj
Inst.API/: Program.cs  Startup.cs
Inst.API/Controllers/: ValuesController.cs
Inst.Entities/: Inst.Entities.csproj
Inst.Entities/Entities/: AlumnoEntity.cs  AsignaturaEntity.cs  NotaEntity.cs
Inst.Infraestructure/: Inst.Infrastructure.csproj
Inst.Infraestructure/Configuration/: AlumnoConfig.cs  AsignaturaConfig.cs  NotaConfig.cs
Inst.Infraestructure/Context/: InstitutionContext.cs
Inst.Infraestructure/Repository/: IRepository.cs  Repository.cs
Inst.Services/: Inst.Services.csproj
Institution.API/: AutofacProvider.cs  DataDirectoryConfig.cs  GlobalSuppressions.cs  Institution.API.csproj  Program.cs  Startup.cs  appsettings.json
Institution.API/Controllers/: ValuesController.cs
Institution.API/Properties/: launchSettings.json
Institution.Domain/: Institution.Domain.csproj
Institution.Domain/Configuration/: AlumnoConfig.cs  AsignaturaConfig.cs  NotaConfig.cs
Institution.Domain/Context/: InstitutionContext.cs
Institution.Domain/Entities/: AlumnoEntity.cs  AsignaturaEntity.cs  NotaEntity.cs
Institution.Domain/Migrations/: 20190820010221_CreateDefinition.Designer.cs  20190820010221_CreateDefinition.cs  InstitutionContextModelSnapshot.cs
Institution.Domain/Services/: AlumnoService.cs  IAlumnoService.cs
Institution.Infraestructure/: Institution.Infrastructure.csproj
Institution.Infraestructure/Context/: Context.cs  IContext.cs  IRepositoryContext.cs  RepositoryContext.cs
Institution.Infraestructure/Repository/: IRepository.cs  Repository.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Properties/: launchSettings.json
Services/: Services.csproj
