<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inst.Entities\Inst.Entities.csproj" />
    <ProjectReference Include="..\Inst.Infraestructure\Inst.Infrastructure.csproj" />
  </ItemGroup>

</Project>
